DISCORD_TOKEN=
GEMINI_API_KEY=
NGROK_URL=

# --- 檔案路徑 ---
USER_DATA_FILE=data/user_data.json

# --- 頻道 ID ---
MYGO_CHANNEL_ID=
REWARD_CHANNEL_ID=
EASTER_EGG_CHANNEL_ID=
STYLE_TRANSFER_WENYAN_CHANNEL_ID=
STYLE_TRANSFER_CATGIRL_CHANNEL_ID=
STYLE_TRANSFER_CHUUNIBYOU_CHANNEL_ID=
