# Discord Bot Token
DISCORD_TOKEN=
# Google Gemini API Key
GEMINI_API_KEY=
# Hugging Face Token
HUGGINGFACE_TOKEN=
HUGGINGFACE_IMAGE_GEN_MODEL=

ADMIN_ROLE_ID=
USER_DATA_FILE=data/user_data.json

# 主要頻道
ANNOUNCEMENT_CHANNEL_ID=
SCOREBOARD_CHANNEL_ID=

# 風格轉換頻道
STYLE_TRANSFER_WENYAN_CHANNEL_ID=
STYLE_TRANSFER_CATGIRL_CHANNEL_ID=
STYLE_TRANSFER_CHUUNIBYOU_CHANNEL_ID=
STYLE_TRANSFER_TSUNDERE_CHANNEL_ID=
STYLE_TRANSFER_SAKIKO_CHANNEL_ID=

# 演戲頻道
DRAMA_CHANNEL_ID=

# 風格轉換 Webhook
STYLE_TRANSFER_WENYAN_WEBHOOK_URL=
STYLE_TRANSFER_CATGIRL_WEBHOOK_URL=
STYLE_TRANSFER_CHUUNIBYOU_WEBHOOK_URL=
STYLE_TRANSFER_TSUNDERE_WEBHOOK_URL=
STYLE_TRANSFER_SAKIKO_WEBHOOK_URL=

# 遊戲允許頻道 (逗號分隔)
ALLOWED_GAME_CHANNEL_IDS=

DEBUG=false